<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>PageSlider</title>
	<script type="text/javascript" src="js/mt-core.js"></script>
	<script type="text/javascript" src="js/base.js"></script>
	<script type="text/javascript" src="js/pg-slide.js"></script>
	<link id="base" rel="stylesheet" type="text/css" href="css/base.css" media="all" />
	<link id="status" rel="stylesheet" type="text/css" href="css/edit.css" media="all" />
</head>
<body>

<div id="console"></div>
	
	<div class="wrapper">
		<div class="status"></div>	
		<div class="board">		
			<div class="actionbar">
				<div class="action-btns">
					<a href="javascript:;" id="jSave">save</a>
					<a href="javascript:;" id="jGeneratePage">generate</a>
				</div>
			</div>
			<div class="doc" id="doc"></div>	
			<div class="clear"></div>
		</div>
	
	</div>

	<!-- div class="drag"></div -->
	<script type="text/javascript">				
		
		/**
		 * __Hook is an id
		 * __Class should be a css class
		 * __Selector should be a css selector
		**/		
		var cfg = {
			doccls:'doc',
			rowcls:'row',
			gridcls:'grid',
			rowmargin:15,
			gridmargin:15,
			hmin:50,
			vmin:50,
		};
		
		var pagename = null;
		
		/* init */
		var doc = new PageSlide.Doc(cfg);
		$('jSave').addEvent('click',function(){
			doc.save()
		});
		$('jGeneratePage').addEvent('click',function(){
			doc.generatePage();
		});		
		
	</script>
</body>
</html>