<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Start</title>
	<script type="text/javascript" src="js/mt-core.js"></script>
	<script type="text/javascript" src="js/mt-more.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
	<style type="text/css">
	
	</style>
</head>
<body>
	<div>
		<h1>new</h1>
		<ul>
			<li><a href="" data-style="1">absolute layout</a></li>
			<li><a href="" data-style="2">grid system</a></li>
			<li><a href="" data-style="3">free grid</a></li>
		</ul>
	</div>
</body>
</html>