/*  final */


/* don't touch this! */
.row{margin-bottom:15px;}
.grid{margin-right:15px;}
.last{margin:0;}
.module{height:100%;}
/* edit this whatever you like */


.module{background-color:#eee;border:2px solid #412;}
.module .btn,.module .hover{background-image:url('../img/btn.png');width:96px;height:22px;line-height:22px;text-align:center;margin:30px auto;padding:5px;cursor:pointer;}

.module .btn{background-position:0 0;}
.module .btn:hover{background-position:0 -40px;color:#fff;}